@import '~_common/style/variables.less';

body {
  height: 100%;
  width: 100%;
  background-color: rgb(244,244,244);
  margin: 0;
}

.main-container {
  .main-picture-container {
    height: 100vh;
    width: 100%;
  }

  .main-description {
    display: flex;
    align-items: center;
    height: 40vh;
    padding: 10px 60px;
    p {
      line-height: 45px;
      font-size: 22px;
      font-family: Georgia,serif;
    }
  }

  .emo-center {
    position: absolute;
    left: 44%;
    top: 40%;
    font-family: times, Times New Roman, times-roman, georgia, serif;
    font-size: 120px;
  }

  img {
    width: 100%;
    height: 100%;
  }
}
