@import '~_common/style/variables.less';

.contact-container {
  width: 100%;
  .contact-content-container {
    position: relative;
    left: 33px;
    display: flex;
    justify-content: center;
    margin: 20% 20% 0;
  }
  .picture-item {
    width: 200px;
    height: 200px;
    margin-left: 300px;
  }

  .description {
    width: 300px;
    font-size: 18px;
    font-family: fantasy;
  }

  .description-item-01 {
    margin-bottom: 22px;
  }

  .description-item-02 {
    position: relative;
    left: 80px;
    margin-bottom: 22px;
  }

  .description-item-03 {
    position: relative;
    left: 160px;
    background-color: black;
    color: white;
    margin-bottom: 22px;
  }

  .description-item-04 {
    margin-top: 22px;
    position: relative;
    left: 240px;
  }
  img {
    width: 100%;
    height: 100%;
    border-radius: 107px;
  }
}
