body {
  height: 100%;
  width: 100%;
}

.main-container {

  .menu-button {
    position: fixed;
    left: 45px;
    top: 60px;
    width: 40px;
    height: 40px;

    span {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: 3px;
      margin-top: -2px;
      background-color: rgb(153, 105, 75);
      content: '';

      &:before {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 3px;
        margin-top: -14px;
        background: #99694b;
        transition: all 0.2s cubic-bezier(0.23, 1, 0.32, 1);
        content: '';
      }

      &:after {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 3px;
        margin-top: 10px;
        background: #99694b;
        transition: all 0.2s cubic-bezier(0.23, 1, 0.32, 1);
        content: '';
      }
    }
  }

  .main-picture-container {
    height: 100vh;
    width: 100%;
  }

  .project-item-container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    border: 1px dashed gray;
    grid-gap: 3px 5px;

    .middle-picture-first-line {
      grid-column: 1 /span 3;
      height: 50vh;
    }
    .small-picture-first-line {
      grid-column: 4 /span 2;
      height: 50vh;
    }
    .big-picture-first-line {
      grid-column: 6 /span 5;
      height: 50vh;
    }
    .small-picture-second-line {
      grid-column: 1 /span 2;
      height: 50vh;
    }
    .big-picture-second-line {
      grid-column: 3 /span 5;
      height: 50vh;
    }
    .middle-picture-second-line {
      grid-column: 8 /span 3;
      height: 50vh;
    }
  }

  img {
    width: 100%;
    height: 100%;
  }
}

.ui-aside-container {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 300px;
  background-color: darkseagreen;
}