@unit: 20px;
@unit-quarter: (@unit / 4);
@unit-half: (@unit / 2);
@unit-plus: (@unit * 1.5);
@unit-double: (@unit * 2);
@unit-triple: (@unit * 3);

@font-size-small: 12px;
@font-size-normal: 14px;
@font-size-big: 18px;
@font-size-big-plus: 22px;

@black: rgb(30, 30, 30);
@white: rgb(255, 255, 255);

@dark-darker: rgb(33, 33, 33);
@dark-dark: rgb(43, 43, 43);
@dark: rgb(53, 53, 53);
@dark-lite: rgb(63, 63, 63);
@dark-liter: rgb(73, 73, 73);

@medium-darkest: rgb(97, 97, 97);
@medium-darker: rgb(107, 107, 107);
@medium-dark: rgb(117, 117, 117);
@medium: rgb(127, 127, 127);
@medium-lite: rgb(137, 137, 137);
@medium-liter: rgb(147, 147, 147);
@medium-litest: rgb(175, 175, 175);

@lite-darker: rgb(205, 205, 205);
@lite-dark: rgb(215, 215, 215);
@lite: rgb(225, 225, 225);
@lite-lite: rgb(235, 235, 235);
@lite-liter: rgb(245, 245, 245);
