@import '~_common/style/variables.less';

body {
  height: 100%;
  width: 100%;
  background-color: rgb(244,244,244);
  margin: 0;
}

.images-container {
  .images-picture-container {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    margin-bottom: 3px;
  }

  .project-item-container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 3px 5px;

    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 100; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.9); /* Black w/ opacity */

      .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
      }

      .close:hover, .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }
      @media only screen and (max-width: 700px){
        .modal-content {
          width: 100%;
        }
      }

      .modal-content, .caption {
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
      }

      @-webkit-keyframes zoom {
        from {-webkit-transform:scale(0)}
        to {-webkit-transform:scale(1)}
      }

      @keyframes zoom {
        from {transform:scale(0)}
        to {transform:scale(1)}
      }

      .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        cursor: default;
        transition: none;
        -moz-transition: none;  /* 0.6s完成过渡效果 */
        -webkit-transition: none;

        &:hover{
          transform: none;  /* 放大1.2倍 */
          opacity: unset;
        }
      }
      .caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
      }
    }

    .middle-picture-first-line {
      grid-column: 1 /span 3;
      height: 50vh;
      overflow: hidden;
    }
    .small-picture-first-line {
      grid-column: 4 /span 2;
      height: 50vh;
      overflow: hidden;
    }
    .big-picture-first-line {
      grid-column: 6 /span 5;
      height: 50vh;
      overflow: hidden;
    }
    .small-picture-second-line {
      grid-column: 1 /span 2;
      height: 50vh;
      overflow: hidden;
    }
    .big-picture-second-line {
      grid-column: 3 /span 5;
      height: 50vh;
      overflow: hidden;
    }
    .middle-picture-second-line {
      grid-column: 8 /span 3;
      height: 50vh;
      overflow: hidden;
    }
  }

  .emo-center {
    position: absolute;
    left: 44%;
    top: 40%;
    font-family: times, Times New Roman, times-roman, georgia, serif;
    font-size: 120px;
  }

  img {
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: all 0.6s;
    -moz-transition: all 0.6s;  /* 0.6s完成过渡效果 */
    -webkit-transition: all 0.6s;

    &:hover{
      transform: scale(1.2);  /* 放大1.2倍 */
      opacity: 0.7;
    }
  }
}
