.about-container {

  .menu-button {
    position: fixed;
    left: 45px;
    top: 60px;
    width: 40px;
    height: 40px;

    span {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: 3px;
      margin-top: -2px;
      background-color: rgb(153, 105, 75);
      content: '';

      &:before {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 3px;
        margin-top: -14px;
        background: #99694b;
        transition: all 0.2s cubic-bezier(0.23, 1, 0.32, 1);
        content: '';
      }

      &:after {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 3px;
        margin-top: 10px;
        background: #99694b;
        transition: all 0.2s cubic-bezier(0.23, 1, 0.32, 1);
        content: '';
      }
    }
  }

  .about-picture-container {
    height: 85vh;
    padding: 56px 0 0 120px;
    display: flex;
    flex-direction: row;
  }
  .picture-item {
    height: 100%;
    width: 45%;
  }

  .description {
    padding: 30vh 40px;
    width: 45%;
  }
  img {
    width: 100%;
    height: 100%;
  }
}

.ui-aside-container {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 300px;
  background-color: white;
  transition: left 1s cubic-bezier(.2, .9, .25, 1);
}