@import '~_common/style/variables.less';

.ui-logo {
  position: fixed;
  left: @unit-triple;
  top: @unit;
  color: @black;
  font-family: times, Times New Roman, times-roman, georgia, serif;
  z-index: 10;

  .emo-logo {
    font-size: @unit-double;
  }
  .architect-logo {
    font-size: @unit;
  }
}
