body {
  height: 100%;
  width: 100%;
  background-color: rgb(244,244,244);
  margin: 0;
}

.images-container {

  .menu-button {
    z-index: 10;
    position: fixed;
    right: 50px;
    top: 60px;
    width: 40px;
    height: 40px;

    span {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: 3px;
      margin-top: -2px;
      background-color: white;
      content: '';

      &:before {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 3px;
        margin-top: -14px;
        background: white;
        transition: all 0.2s cubic-bezier(0.23, 1, 0.32, 1);
        content: '';
      }

      &:after {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 3px;
        margin-top: 10px;
        background: white;
        transition: all 0.2s cubic-bezier(0.23, 1, 0.32, 1);
        content: '';
      }
    }
  }

  .images-picture-container {
    height: 100vh;
    width: 100%;
  }

  .project-item-container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 3px 5px;

    .middle-picture-first-line {
      grid-column: 1 /span 3;
      height: 50vh;
      overflow: hidden;
    }
    .small-picture-first-line {
      grid-column: 4 /span 2;
      height: 50vh;
      overflow: hidden;
    }
    .big-picture-first-line {
      grid-column: 6 /span 5;
      height: 50vh;
      overflow: hidden;
    }
    .small-picture-second-line {
      grid-column: 1 /span 2;
      height: 50vh;
      overflow: hidden;
    }
    .big-picture-second-line {
      grid-column: 3 /span 5;
      height: 50vh;
      overflow: hidden;
    }
    .middle-picture-second-line {
      grid-column: 8 /span 3;
      height: 50vh;
      overflow: hidden;
    }
  }

  .logo {
    position: fixed;
    left: 50px;
    top: 60px;
    color: white;
    font-family: Gill Sans, Verdana;
    z-index: 10;

    .emo-logo {
      font-size: 40px;
    }
    .architect-logo {
      font-size: 20px;
    }
  }
  .emo-center {
    position: absolute;
    left: 44%;
    top: 40%;
    font-family: times, Times New Roman, times-roman, georgia, serif;
    font-size: 120px;
  }

  img {
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: all 0.6s;
    -moz-transition: all 0.6s;  /* 0.6s完成过渡效果 */
    -webkit-transition: all 0.6s;

    &:hover{
      transform: scale(1.2);  /* 放大1.2倍 */
    }
  }
}

.ui-aside-container {
  z-index: 20;
  position: fixed;
  right: 0;
  top: 0;
  height: 100vh;
  width: 300px;
  background-color: white;
  transition: left 1s cubic-bezier(.2, .9, .25, 1);
}