.contact-container {
  width: 100%;

  .menu-button {
    z-index: 10;
    position: fixed;
    right: 50px;
    top: 60px;
    width: 40px;
    height: 40px;

    span {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: 3px;
      margin-top: -2px;
      background-color: black;
      content: '';

      &:before {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 3px;
        margin-top: -14px;
        background: black;
        transition: all 0.2s cubic-bezier(0.23, 1, 0.32, 1);
        content: '';
      }

      &:after {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 3px;
        margin-top: 10px;
        background: black;
        transition: all 0.2s cubic-bezier(0.23, 1, 0.32, 1);
        content: '';
      }
    }
  }

  .contact-content-container {
    position: relative;
    left: 33px;
    display: flex;
    justify-content: center;
    margin: 20% 20% 0;
  }
  .picture-item {
    width: 200px;
    height: 200px;
    margin-left: 300px;
  }

  .description {
    width: 300px;
    font-size: 18px;
    font-family: fantasy;
  }

  .description-item-01 {
    margin-bottom: 22px;
  }

  .description-item-02 {
    position: relative;
    left: 80px;
    margin-bottom: 22px;
  }

  .description-item-03 {
    position: relative;
    left: 160px;
    background-color: black;
    color: white;
    margin-bottom: 22px;
  }

  .description-item-04 {
    margin-top: 22px;
    position: relative;
    left: 240px;
  }
  img {
    width: 100%;
    height: 100%;
    border-radius: 107px;
  }

  .logo {
    position: fixed;
    left: 50px;
    top: 60px;
    color: black;
    font-family: Gill Sans, Verdana;
    z-index: 10;

    .emo-logo {
      font-size: 40px;
    }
    .architect-logo {
      font-size: 20px;
    }
  }
}

.ui-aside-container {
  z-index: 20;
  position: fixed;
  right: 0;
  top: 0;
  height: 100vh;
  width: 300px;
  background-color: white;
  transition: left 1s cubic-bezier(.2, .9, .25, 1);
}