@import '~_common/style/variables.less';

.ui-btn {
  height: @unit;
  padding: @unit-half @unit;
  border-radius: @unit;
  text-align: center;
  line-height: @unit - 4px;
  border-width: 2px;
  border-style: solid;
  cursor: pointer;
  text-transform: uppercase;
  font-family: times, Times New Roman, times-roman, georgia, serif;
  font-size: @unit;
}

.ui-btn-small {
  height: @unit;
  padding: 0 @unit-half;
  border-radius: @unit-half;
  font-size: @font-size-small;
  line-height: @unit-half;
}

.ui-btn-normal {
  width: @unit-double;
}