body {
  height: 100%;
  width: 100%;
  background-color: rgb(244,244,244);
  margin: 0;
}

.detail-container {

  .menu-button {
    z-index: 10;
    position: fixed;
    right: 50px;
    top: 60px;
    width: 40px;
    height: 40px;

    span {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: 3px;
      margin-top: -2px;
      background-color: white;
      content: '';

      &:before {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 3px;
        margin-top: -14px;
        background: white;
        transition: all 0.2s cubic-bezier(0.23, 1, 0.32, 1);
        content: '';
      }

      &:after {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 3px;
        margin-top: 10px;
        background: white;
        transition: all 0.2s cubic-bezier(0.23, 1, 0.32, 1);
        content: '';
      }
    }
  }

  .detail-picture-container {
    height: 80vh;
    width: 100%;
  }
  .detail-main-container {
    height: 100vh;
    width: 100%;
  }

  .detail-description {
    display: flex;
    align-items: center;
    height: 70vh;
    width: 100%;
    .left-introduction {
      margin-left: 20%;
      width: 45%;
      .project-title {
        margin-bottom: 165px;
        .title {
          margin-bottom: 10px;
        }
      }
      .project-date {
        .time {
          margin-bottom: 10px;
        }
      }
    }

    .right-introduction {
      width: 50%;
      margin-right: 60px;
    }
  }

  .back {
    position: fixed;
    left: 50px;
    top: 55px;
    z-index: 10;
    font-size: 23px;
    background-color: white;
    color: black;
    padding: 5px 15px;
    border-radius: 20px;
    font-family: monospace;
  }
  img {
    width: 100%;
    height: 100%;
  }
}