body {
  height: 100%;
  width: 100%;
  background-color: rgb(244,244,244);
  margin: 0;
}

.projects-container {

  .menu-button {
    z-index: 10;
    position: fixed;
    right: 50px;
    top: 60px;
    width: 40px;
    height: 40px;

    span {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: 3px;
      margin-top: -2px;
      background-color: black;
      content: '';

      &:before {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 3px;
        margin-top: -14px;
        background: black;
        transition: all 0.2s cubic-bezier(0.23, 1, 0.32, 1);
        content: '';
      }

      &:after {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 3px;
        margin-top: 10px;
        background: black;
        transition: all 0.2s cubic-bezier(0.23, 1, 0.32, 1);
        content: '';
      }
    }
  }

  .projects-picture-container {
    height: 100vh;
    width: 100%;
  }

  .projects-description {
    height: 45vh;
    margin-top: 30vh;
    margin-left: 85px;
    font-family: Montserrat, sans-serif;
    letter-spacing: 0;
    font-size: 95px;
    line-height: 95px;
    font-weight: 200;
    color: black;
  }

  .project-item-container {
    width: 100%;
    .project-item {
      width: 100%;
      height: 70vh;
      overflow: hidden;

      img {
        cursor: pointer;
        transition: all 0.6s;
        -moz-transition: all 0.6s;  /* 0.6s完成过渡效果 */
        -webkit-transition: all 0.6s;

        &:hover{
          transform: scale(1.2);  /* 放大1.2倍 */
          opacity: 0.7;
        }
      }

      .project-description {
        position: relative;
        bottom: 30vh;
        width: 40%;
        color: white;
        text-transform: uppercase;
        margin-left: 30px;
        .project-title {
          font-size: 15px;
        }
        .project-introduction {
          font-size: 40px;
        }
      }
    }
  }

  .logo {
    position: fixed;
    left: 50px;
    top: 60px;
    color: black;
    font-family: Gill Sans, Verdana;
    z-index: 10;

    .emo-logo {
      font-size: 40px;
    }
    .architect-logo {
      font-size: 20px;
    }
  }
  .emo-center {
    position: absolute;
    left: 44%;
    top: 40%;
    font-family: times, Times New Roman, times-roman, georgia, serif;
    font-size: 120px;
  }

  img {
    width: 100%;
    height: 100%;
  }
}